colors:
  # Default colors
  primary:
    background: '0x060810'
    foreground: '0xb6b8c0'

  # Normal colors
  normal:
    black:   '0x060810'
    red:     '0xd5996f'
    green:   '0x6fd599'
    yellow:  '0x99d56f'
    blue:    '0x996fd5'
    magenta: '0xd56f99'
    cyan:    '0x6f99d5'
    white:   '0xb6b8c0'

  # Bright colors
  bright:
    black:   '0x3e4048'
    red:     '0xd5996f'
    green:   '0x6fd599'
    yellow:  '0x99d56f'
    blue:    '0x996fd5'
    magenta: '0xd56f99'
    cyan:    '0x6f99d5'
    white:   '0xe6e8f0'
