sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# yabai -m config status_bar on

# yabai -m config layout bsp
yabai -m config window_placement second_child
# yabai -m config top_padding 5 
# yabai -m config bottom_padding 5 
# yabai -m config left_padding 5
# yabai -m config right_padding 5
# yabai -m config window_gap 5

# yabai -m config focus_follows_mouse autofocus

# yabai -m config window_border on
# yabai -m config window_border_width 4

# yabai -m config split_ratio 0.5

# yabai -m rule --add app="^System Preferences$" manage=off
# yabai -m rule --add app="^Finder$" manage=off
# yabai -m rule --add app="^Message$" manage=off

# ====== Variables =============================

gaps="10"
gaps_top="4"
gaps_bottom="4"
gaps_left="4"
gaps_right="4"
gaps_inner="4"

normal_border_color="010101"
focused_border_color="808080"
preselect_border_color="2d74da"

# ====== Tiling settings =======================

yabai -m config layout                      bsp

yabai -m config top_padding                 "${gaps}"
yabai -m config bottom_padding              "${gaps}"
yabai -m config left_padding                "${gaps}"
yabai -m config right_padding               "${gaps}"
yabai -m config window_gap                  "${gaps}"

yabai -m config focus_follows_mouse         autofocus

yabai -m config mouse_modifier              fn
yabai -m config mouse_action1               move
yabai -m config mouse_action2               resize

yabai -m config window_topmost              off
yabai -m config window_opacity              off
yabai -m config window_shadow               float

yabai -m config active_window_opacity       1.0
yabai -m config normal_window_opacity       0.9
yabai -m config split_ratio                 0.5
yabai -m config auto_balance                off

# ====== List of rules =========================

yabai -m rule --add label="Finder" app="^Finder$" title="(Co(py|nnect)|Move|Info|Pref)" manage=off
yabai -m rule --add label="Safari" app="^Safari$" title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advance)$" manage=off
yabai -m rule --add label="System Preferences" app="^System Preferences$" manage=off
yabai -m rule --add label="App Store" app="^App Store$" manage=off
yabai -m rule --add label="Activity Monitor" app="^Activity Monitor$" manage=off
yabai -m rule --add label="Calculator" app="^Calculator$" manage=off
yabai -m rule --add label="The Unarchiver" app="^The Unarchiver$" manage=off
yabai -m rule --add label="Transmission" app="^Transmission$" manage=off
yabai -m rule --add label="VirtualBox" app="^VirtualBox$" manage=off
