antigen use oh-my-zsh

antigen bundle git
antigen bundle django
antigen bundle zsh-interactive-cd
antigen bundle tmux
antigen bundle nvm
antigen bundle npm
antigen bundle ssh-agent
antigen bundle gitignore
antigen bundle vi-mode
antigen bundle jsontools
antigen bundle osx
antigen bundle gh
antigen bundle autoenv
antigen bundle brew
antigen bundle cargo
antigen bundle docker
antigen bundle heroku
antigen bundle pipenv
antigen bundle vscode

antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply
